<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://cdn.pixabay.com/photo/2014/04/02/10/47/red-304573_960_720.png">
    <title>Netflix pricing table</title>
    <link rel="stylesheet" href="pricing_table.css"
</head>
<body>
    <div class="offer">
        <div class="plan">
            <h2>Basic</h2>
            <div class="price">29zł / Month</div>
            <ul class="details">
                <li><i class="fa-solid fa-check"></i>1 user</li>
                <li><i class="fa-solid fa-check"></i>Unlimited movies and series</li>
                <li><i class="fa-solid fa-check"></i>Watch on Tv,phone,Tablet</li>
                <li><i class="fa-solid fa-xmark"></i>HD quality</li>
                <li><i class="fa-solid fa-xmark"></i>UHD quality</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
            <div class="plan">
            <h2>Standard</h2>
            <div class="price">43zł / Month</div>
            <ul class="details">
                <li><i class="fa-solid fa-check"></i>1 user</li>
                <li><i class="fa-solid fa-check"></i>Unlimited movies and series</li>
                <li><i class="fa-solid fa-check"></i>Watch on Tv,phone,Tablet</li>   
                <li><i class="fa-solid fa-check"></i>HD quality</li>                 
                <li><i class="fa-solid fa-xmark"></i>UHD quality</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
            <div class="plan top">
                <div class="listing-badges">
                    <span>Popular</span>
                </div>
                <h2>Premium</h2>
                <div class="price">60zł / Month</div>
                <ul class="details">
                    <li><i class="fa-solid fa-check"></i>1 user</li>
                    <li><i class="fa-solid fa-check"></i>Unlimited movies and series</li>
                    <li><i class="fa-solid fa-check"></i>Watch on Tv,phone,Tablet</li>                   
                    <li><i class="fa-solid fa-check"></i>HD quality</li>
                    <li><i class="fa-solid fa-check"></i>UHD quality</li>
                </ul>
                <a href="#">Subscribe</a>
        </div>
    </div>
</body>
</html>